    VITE_APIKEY=AIzaSyChTTz3XC-YuSugWwmpqOag8a715_OI-ac
    VITE_AUTHDOMAIN=magnetic-plus.firebaseapp.com
    VITE_PROJECTID=magnetic-plus
    VITE_STORAGEBUCKET=magnetic-plus.appspot.com
    VITE_MESSAGINGSENDERID=349827981398
    VITE_APPID=1:349827981398:web:d10fc852fdaa2192729bf7
    VITE_MEASUREMENTID=G-VPR955FNXT
    VITE_IMAGE_HOSTIG_KEY=eaa8d3e85296c78ccb3539d5e86ad17c