VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=
VITE_IMAGE_HOSTIG_KEY=
# VITE_BASE_URL=https://julene-voiceless-cleanly.ngrok-free.dev/
VITE_BASE_URL=http://13.236.118.13